{
  "name": "browseros-server",
  "version": "0.0.1",
  "description": "Unified BrowserOS server with MCP and Agent support",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bun --env-file=.env packages/server/src/index.ts",
    "test": "bun test",
    "test:all": "bun test --workspace",
    "test:common": "bun run --filter @browseros/common test",
    "test:tools": "bun run --filter @browseros/tools test",
    "test:mcp": "bun run --filter @browseros/mcp test",
    "test:server": "bun run --filter @browseros/server test",
    "test:agent": "bun run --filter @browseros/agent test",
    "typecheck": "tsc --build",
    "dev:server": "mkdir -p dist/server && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server --minify --env inline",
    "dev:server:linux": "mkdir -p dist/server && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server --minify --target bun-linux-x64 --env inline",
    "dev:server:macos": "mkdir -p dist/server && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server --minify --target bun-darwin-arm64 --env inline",
    "dev:server:windows": "mkdir -p dist/server && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server.exe --minify --target bun-windows-x64 --env inline",
    "dev:ext": "rimraf dist/ext && bun run --filter browseros-controller build:dev && mkdir -p dist/ext && cp -r packages/controller-ext/dist/* dist/ext/",
    "dist:ext": "rimraf dist/ext && mkdir -p dist/ext && bun run --filter browseros-controller build && cp -r packages/controller-ext/dist/* dist/ext/",
    "dist:server": "rimraf dist/server && mkdir -p dist/server && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server-linux-x64 --minify --sourcemap --target=bun-linux-x64-modern --env inline && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server-linux-arm64 --minify --sourcemap --target=bun-linux-arm64 --env inline && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server-windows-x64.exe --minify --sourcemap --target=bun-windows-x64-modern --env inline && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server-darwin-arm64 --minify --sourcemap --target=bun-darwin-arm64 --env inline && bun build --compile packages/server/src/index.ts --outfile dist/server/browseros-server-darwin-x64 --minify --sourcemap --target=bun-darwin-x64 --env inline",
    "format": "eslint --cache --fix . && prettier --write --cache .",
    "check-format": "eslint --cache . && prettier --check --cache .;",
    "docs": "npm run docs:generate && npm run format",
    "docs:generate": "node --experimental-strip-types scripts/generate-docs.ts",
    "clean": "rimraf dist"
  },
  "repository": "browseros-ai/BrowserOS-server",
  "author": "BrowserOS",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/browseros-ai/BrowserOS/issues"
  },
  "homepage": "https://github.com/browseros-ai/BrowserOS#readme",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.20.0",
    "commander": "^14.0.1",
    "core-js": "3.45.1",
    "debug": "4.4.3",
    "puppeteer-core": "24.23.0",
    "@eslint/js": "^9.35.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "@types/filesystem": "^0.0.36",
    "@types/node": "^24.3.3",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "chrome-devtools-frontend": "1.0.1524741",
    "eslint": "^9.35.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "puppeteer": "24.23.0",
    "rimraf": "^6.0.1",
    "sinon": "^21.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": "^20.19.0 || ^22.12.0 || >=23"
  }
}
